<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"honywen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要现有的很多网站为了提高用户访问的效率和安全性，会采用CDN(内容分发网络)来加速。CDN解决的是如何将数据快速可靠从源站传递到用户的问题。用户获取数据时，不需要直接从源站获取，通过CDN对于数据的分发，用户可以从一个较优的服务器获取数据，从而达到快速访问，并减少源站负载压力的目的。同时CDN都有很强的防护措施，正面很难突破，因此可以尝试绕过CDN找到真实的网站IP，直接通过IP访问真实服务器寻">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过CDN寻找真实的IP">
<meta property="og:url" content="http://honywen.com/2022/05/09/%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9E%E7%9A%84IP/index.html">
<meta property="og:site_name" content="小咕✨">
<meta property="og:description" content="摘要现有的很多网站为了提高用户访问的效率和安全性，会采用CDN(内容分发网络)来加速。CDN解决的是如何将数据快速可靠从源站传递到用户的问题。用户获取数据时，不需要直接从源站获取，通过CDN对于数据的分发，用户可以从一个较优的服务器获取数据，从而达到快速访问，并减少源站负载压力的目的。同时CDN都有很强的防护措施，正面很难突破，因此可以尝试绕过CDN找到真实的网站IP，直接通过IP访问真实服务器寻">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/cuFlXMH7gQi3Wsq.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/qn3I9NphTtid1BH.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/C68MdbgtTB7sNum.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/X1lbiHWGkyxrOj7.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/gZNJYsqPBcMmAOd.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/MLWsgJ3wmhVPbzK.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/3eD8GBP7TWKitob.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/m3HE6nDgJAbZVhx.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/wiA5DUL12NFOHlu.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/TmZXf7CPG5IWuaj.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/3aKfpHYAziBNEjd.png">
<meta property="article:published_time" content="2022-05-09T07:46:21.000Z">
<meta property="article:modified_time" content="2022-05-15T07:48:23.000Z">
<meta property="article:author" content="honywen">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/09/cuFlXMH7gQi3Wsq.png">

<link rel="canonical" href="http://honywen.com/2022/05/09/%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9E%E7%9A%84IP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>绕过CDN寻找真实的IP | 小咕✨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小咕✨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything is fine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://about.honywen.com/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://honywen.com/2022/05/09/%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9E%E7%9A%84IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="honywen">
      <meta itemprop="description" content="多多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咕✨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绕过CDN寻找真实的IP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-09 15:46:21" itemprop="dateCreated datePublished" datetime="2022-05-09T15:46:21+08:00">2022-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-15 15:48:23" itemprop="dateModified" datetime="2022-05-15T15:48:23+08:00">2022-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">渗透技巧</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/05/09/%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9E%E7%9A%84IP/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/09/%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9E%E7%9A%84IP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>现有的很多网站为了提高用户访问的效率和安全性，会采用CDN(内容分发网络)来加速。CDN解决的是如何将数据快速可靠从源站传递到用户的问题。用户获取数据时，不需要直接从源站获取，通过CDN对于数据的分发，用户可以从一个较优的服务器获取数据，从而达到快速访问，并减少源站负载压力的目的。同时CDN都有很强的防护措施，正面很难突破，因此可以尝试绕过CDN找到真实的网站IP，直接通过IP访问真实服务器寻找各种漏洞以实现攻击。</p>
<a id="more"></a>

<h2 id="什么是CDN"><a href="#什么是CDN" class="headerlink" title="什么是CDN"></a>什么是CDN</h2><p>CDN(Content Delivery Network)是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</p>
<p>CDN的基本原理是广泛采用各种缓存服务器，将这些缓存服务器分布到用户访问相对集中的地区或网络中，在用户访问网站时，利用全局负载技术将用户的访问指向距离最近的工作正常的缓存服务器上，由缓存服务器直接响应用户请求。</p>
<h2 id="CDN解析过程"><a href="#CDN解析过程" class="headerlink" title="CDN解析过程"></a>CDN解析过程</h2><h3 id="无CDN情况下解析过程"><a href="#无CDN情况下解析过程" class="headerlink" title="无CDN情况下解析过程"></a>无CDN情况下解析过程</h3><p><img src="https://s2.loli.net/2022/05/09/cuFlXMH7gQi3Wsq.png" alt="0vbc5z7xg5.png"></p>
<ul>
<li>用户浏览器输入域名</li>
<li>浏览器请求DNS服务器解析IP地址返回给用户</li>
<li>浏览器访问该IP请求服务器内容返回给浏览器</li>
</ul>
<h3 id="有CDN情况下解析过程"><a href="#有CDN情况下解析过程" class="headerlink" title="有CDN情况下解析过程"></a>有CDN情况下解析过程</h3><p><img src="https://s2.loli.net/2022/05/09/qn3I9NphTtid1BH.png" alt="2j58f84p0n.png"></p>
<ul>
<li>用户浏览器输入域名</li>
<li>浏览器请求DNS服务器解析域名。由于有CDN，因此DNS服务器会将域名的最终解析权交由CDN专用的DNS服务器来完成</li>
<li>CDN的DNS服务器会返回CDN的负载均衡设备的IP地址</li>
<li>用户向该IP发起请求，CDN负载均衡会选择合适的缓存服务器将数据返回给用户</li>
</ul>
<p>想要绕过CDN首先得判断网站是否存在CDN</p>
<h2 id="判断网站是否有CDN"><a href="#判断网站是否有CDN" class="headerlink" title="判断网站是否有CDN"></a>判断网站是否有CDN</h2><h3 id="多地ping"><a href="#多地ping" class="headerlink" title="多地ping"></a>多地ping</h3><p>如果存在CDN的话，DNS解析出的IP地址为CDN缓存服务器的地址，因此可能存在多个IP</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></li>
</ul>
<p><img src="https://s2.loli.net/2022/05/09/C68MdbgtTB7sNum.jpg" alt="ping.jpg"><br><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></p>
<h3 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h3><p>返回的域名解析有多个IP地址，可能存在CDN</p>
<p><img src="https://s2.loli.net/2022/05/09/X1lbiHWGkyxrOj7.jpg" alt="nslookup.jpg"></p>
<h3 id="网站指纹"><a href="#网站指纹" class="headerlink" title="网站指纹"></a>网站指纹</h3><ul>
<li>浏览器插件：Wappalyzer</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/09/gZNJYsqPBcMmAOd.jpg" alt="wapp.jpg"></p>
<h3 id="使用CDN查询工具"><a href="#使用CDN查询工具" class="headerlink" title="使用CDN查询工具"></a>使用CDN查询工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.cdnplanet.com/tools/cdnfinder/">http://www.cdnplanet.com/tools/cdnfinder/</a></li>
</ul>
<p><img src="https://s2.loli.net/2022/05/09/MLWsgJ3wmhVPbzK.jpg" alt="planet.jpg"></p>
<h3 id="IP判断"><a href="#IP判断" class="headerlink" title="IP判断"></a>IP判断</h3><p>如果域名解析的ip地址的归属地与公司所在地不同，而且IP归属地为云服务或者CDN厂商的地址，说明有可能有CDN。</p>
<p><img src="https://s2.loli.net/2022/05/09/3eD8GBP7TWKitob.jpg" alt="ip.jpg"></p>
<h2 id="绕过CDN查找真实IP"><a href="#绕过CDN查找真实IP" class="headerlink" title="绕过CDN查找真实IP"></a>绕过CDN查找真实IP</h2><h3 id="域名历史解析记录"><a href="#域名历史解析记录" class="headerlink" title="域名历史解析记录"></a>域名历史解析记录</h3><p>查看IP与域名绑定的历史记录，有可能会存在使用CDN前的记录信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;dnsdb.io&#x2F;zh-cn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;x.threatbook.cn&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;toolbar.netcraft.com&#x2F;site_report?url&#x3D;</span><br><span class="line">http:&#x2F;&#x2F;tools.bugscaner.com&#x2F;historydns.html</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/05/09/m3HE6nDgJAbZVhx.jpg" alt="weibu.jpg"></p>
<h3 id="查询子域名"><a href="#查询子域名" class="headerlink" title="查询子域名"></a>查询子域名</h3><p>很多站长也许只会对主站或者流量大的子站点加 CDN，很多小站点又跟主站在同一台服务器或者同一个C段内，此时就可以通过子域名查询对应的 IP 来辅助查找网站的真实IP。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></li>
</ul>
<h3 id="利用网络空间搜索引擎查找"><a href="#利用网络空间搜索引擎查找" class="headerlink" title="利用网络空间搜索引擎查找"></a>利用网络空间搜索引擎查找</h3><ul>
<li>fofa: <a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></li>
<li>shodan: <a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></li>
<li>censys: <a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io/</a></li>
<li>zoomeye：<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org</a></li>
</ul>
<p>这种方法有时候可以找到真实的网站IP，但有时候解析出的IP地址是CDN的地址，有一定的误差，注意仔细甄别。</p>
<p><img src="https://s2.loli.net/2022/05/09/wiA5DUL12NFOHlu.png" alt="shodan.png"></p>
<p><img src="https://s2.loli.net/2022/05/09/TmZXf7CPG5IWuaj.png" alt="censys.png"></p>
<h3 id="利用HTTP标头查找"><a href="#利用HTTP标头查找" class="headerlink" title="利用HTTP标头查找"></a>利用HTTP标头查找</h3><p>如果原始服务器IP也返回了网站的内容，那么可以在网上搜索大量的相关数据。</p>
<p>浏览网站源代码，寻找独特的代码片段。在JavaScript中使用具有访问或标识符参数的第三方服务（例如Google Analytics，reCAPTCHA）是攻击者经常使用的方法。</p>
<h3 id="利用国外主机解析域名"><a href="#利用国外主机解析域名" class="headerlink" title="利用国外主机解析域名"></a>利用国外主机解析域名</h3><p>国内很多 CDN 厂商因为各种原因只做了国内的线路，而针对国外的线路可能几乎没有，此时我们使用国外的主机直接访问可能就能获取到真实IP。</p>
<h3 id="利用SSL证书寻找真实IP"><a href="#利用SSL证书寻找真实IP" class="headerlink" title="利用SSL证书寻找真实IP"></a>利用SSL证书寻找真实IP</h3><p>证书颁发机构(CA)必须将他们发布的每个SSL/TLS证书发布到公共日志中，SSL/TLS证书通常包含域名、子域名和电子邮件地址。因此SSL/TLS证书成为了攻击者的切入点，可以通过网络空间搜索引擎查找。</p>
<h3 id="通过网站漏洞查找"><a href="#通过网站漏洞查找" class="headerlink" title="通过网站漏洞查找"></a>通过网站漏洞查找</h3><ul>
<li>目标敏感文件泄露，例如：phpinfo之类的探针、GitHub信息泄露等。</li>
<li>XSS盲打，命令执行反弹shell，SSRF等。</li>
<li>无论是用社工还是其他手段，拿到了目标网站管理员在CDN的账号，从而在从CDN的配置中找到网站的真实IP。</li>
</ul>
<h3 id="利用工具查找"><a href="#利用工具查找" class="headerlink" title="利用工具查找"></a>利用工具查找</h3><ul>
<li><p>HatCloud</p>
<p>  由ruby语言所写，概率查询目标cloudflare节点的真实ip。</p>
<p>  下载地址：<a target="_blank" rel="noopener" href="https://github.com/HatBashBR/HatCloud">https://github.com/HatBashBR/HatCloud</a></p>
</li>
<li><p>CloudFail</p>
<p>  一种战术侦察工具，试图在Cloudflare WAF后面找到原始IP地址</p>
<p>  下载地址：<a target="_blank" rel="noopener" href="https://github.com/m0rtem/CloudFail">https://github.com/m0rtem/CloudFail</a></p>
</li>
<li><p>bypass-firewalls-by-DNS-history<br>  该工具尝试查找防火墙后面的服务器的直接IP地址并尝试绕过</p>
<p>  下载地址：<a target="_blank" rel="noopener" href="https://github.com/vincentcox/bypass-firewalls-by-DNS-history">https://github.com/vincentcox/bypass-firewalls-by-DNS-history</a></p>
</li>
<li><p>CloudFlair<br>  CloudFlair是一种工具，用于查找受CloudFlare保护的网站的源服务器</p>
<p>  下载地址：<a target="_blank" rel="noopener" href="https://github.com/christophetd/CloudFlair">https://github.com/christophetd/CloudFlair</a></p>
<p>  <img src="https://s2.loli.net/2022/05/09/3aKfpHYAziBNEjd.png" alt="cloudflair.png"></p>
</li>
</ul>
<h2 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h2><p>之所以可以绕过CDN来实现攻击，主要是由于网站服务器支持通过IP地址直接访问，因此需要配置只允许域名进行访问就可以防范被绕过。</p>
<p>Nginx配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#添加一个server,在原server里绑定域名</span><br><span class="line">server  &#123;</span><br><span class="line">        listen 80 default;</span><br><span class="line">        server_name _;</span><br><span class="line">        return 403;</span><br><span class="line">    &#125;</span><br><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.demo.com;</span><br><span class="line">        .........</span><br></pre></td></tr></table></figure>
<p>Apache配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#在httpd.conf最后面加上</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost 此处填写IP&gt;</span><br><span class="line">        ServerName 此处填写IP</span><br><span class="line">        &lt;Location &#x2F;&gt;</span><br><span class="line">            Order Allow,Deny</span><br><span class="line">            Deny from all</span><br><span class="line">        &lt;&#x2F;Location&gt;</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost 此处填写IP&gt;</span><br><span class="line">        DocumentRoot &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">        ServerName   此处填写域名</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/VDSimilar-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="VDSimilar-论文笔记">
      <i class="fa fa-chevron-left"></i> VDSimilar-论文笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/12/IVDetect%E7%BB%86%E7%B2%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="next" title="IVDetect细粒度解释的漏洞检测-论文笔记">
      IVDetect细粒度解释的漏洞检测-论文笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCDN"><span class="nav-number">2.</span> <span class="nav-text">什么是CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">CDN解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0CDN%E6%83%85%E5%86%B5%E4%B8%8B%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">无CDN情况下解析过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89CDN%E6%83%85%E5%86%B5%E4%B8%8B%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">有CDN情况下解析过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BD%91%E7%AB%99%E6%98%AF%E5%90%A6%E6%9C%89CDN"><span class="nav-number">4.</span> <span class="nav-text">判断网站是否有CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%9C%B0ping"><span class="nav-number">4.1.</span> <span class="nav-text">多地ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nslookup"><span class="nav-number">4.2.</span> <span class="nav-text">nslookup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%8C%87%E7%BA%B9"><span class="nav-number">4.3.</span> <span class="nav-text">网站指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CDN%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">4.4.</span> <span class="nav-text">使用CDN查询工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%88%A4%E6%96%AD"><span class="nav-number">4.5.</span> <span class="nav-text">IP判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87CDN%E6%9F%A5%E6%89%BE%E7%9C%9F%E5%AE%9EIP"><span class="nav-number">5.</span> <span class="nav-text">绕过CDN查找真实IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%8E%86%E5%8F%B2%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95"><span class="nav-number">5.1.</span> <span class="nav-text">域名历史解析记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="nav-number">5.2.</span> <span class="nav-text">查询子域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%9F%A5%E6%89%BE"><span class="nav-number">5.3.</span> <span class="nav-text">利用网络空间搜索引擎查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8HTTP%E6%A0%87%E5%A4%B4%E6%9F%A5%E6%89%BE"><span class="nav-number">5.4.</span> <span class="nav-text">利用HTTP标头查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9B%BD%E5%A4%96%E4%B8%BB%E6%9C%BA%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">5.5.</span> <span class="nav-text">利用国外主机解析域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8SSL%E8%AF%81%E4%B9%A6%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9EIP"><span class="nav-number">5.6.</span> <span class="nav-text">利用SSL证书寻找真实IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BD%91%E7%AB%99%E6%BC%8F%E6%B4%9E%E6%9F%A5%E6%89%BE"><span class="nav-number">5.7.</span> <span class="nav-text">通过网站漏洞查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7%E6%9F%A5%E6%89%BE"><span class="nav-number">5.8.</span> <span class="nav-text">利用工具查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD"><span class="nav-number">6.</span> <span class="nav-text">防范措施</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honywen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">honywen</p>
  <div class="site-description" itemprop="description">多多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxyeternal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxyeternal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1796369212@qq.com" title="E-Mail → mailto:1796369212@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_39641975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39641975" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://honywen.com/" title="http:&#x2F;&#x2F;honywen.com">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honywen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XtTLwDG0JPdYJFC2zH1ULGMN-gzGzoHsz',
      appKey     : 'E1vcmMuSfPfzUqtr2j4z9T0N',
      placeholder: "Just go go",
      avatar     : '/uploads/avatar.jpg',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
