<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"honywen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要基于图神经网络的漏洞挖掘是当下的研究热点之一，将源代码表示为图结构（抽象语法树，数据流图，控制流图，代码属性图等），可以更好的表示代码中的语法、语义、结构等信息，本文分享几篇基于GNN的漏洞挖掘文章，旨在总结其中的方法，学习其中的研究思路，并发掘其中存在的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于图神经网络的漏洞挖掘研究-论文笔记">
<meta property="og:url" content="http://honywen.com/2021/08/08/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小咕✨">
<meta property="og:description" content="摘要基于图神经网络的漏洞挖掘是当下的研究热点之一，将源代码表示为图结构（抽象语法树，数据流图，控制流图，代码属性图等），可以更好的表示代码中的语法、语义、结构等信息，本文分享几篇基于GNN的漏洞挖掘文章，旨在总结其中的方法，学习其中的研究思路，并发掘其中存在的问题。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/08/08/N7ruSPsWfymiokQ.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/86nI5PBgGOu47yX.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/iPjYfLhS1aZToC9.png">
<meta property="og:image" content="https://i.loli.net/2021/08/10/MjKfHyhBGXpgYU9.png">
<meta property="og:image" content="https://i.loli.net/2021/08/10/D2owRzVtsKkYCfa.png">
<meta property="article:published_time" content="2021-08-08T04:57:26.000Z">
<meta property="article:modified_time" content="2021-08-10T15:34:14.034Z">
<meta property="article:author" content="honywen">
<meta property="article:tag" content="漏洞挖掘">
<meta property="article:tag" content="代码表示">
<meta property="article:tag" content="图神经网络">
<meta property="article:tag" content="图嵌入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/08/N7ruSPsWfymiokQ.png">

<link rel="canonical" href="http://honywen.com/2021/08/08/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>基于图神经网络的漏洞挖掘研究-论文笔记 | 小咕✨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小咕✨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything is fine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://honywen.com/2021/08/08/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="honywen">
      <meta itemprop="description" content="多多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咕✨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于图神经网络的漏洞挖掘研究-论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-08 12:57:26" itemprop="dateCreated datePublished" datetime="2021-08-08T12:57:26+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-10 23:34:14" itemprop="dateModified" datetime="2021-08-10T23:34:14+08:00">2021-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/08/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/08/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>基于图神经网络的漏洞挖掘是当下的研究热点之一，将源代码表示为图结构（抽象语法树，数据流图，控制流图，代码属性图等），可以更好的表示代码中的语法、语义、结构等信息，本文分享几篇基于GNN的漏洞挖掘文章，旨在总结其中的方法，学习其中的研究思路，并发掘其中存在的问题。</p>
<a id="more"></a>

<h2 id="现有的源码漏洞挖掘存在的问题"><a href="#现有的源码漏洞挖掘存在的问题" class="headerlink" title="现有的源码漏洞挖掘存在的问题"></a>现有的源码漏洞挖掘存在的问题</h2><ul>
<li><p>漏洞检测是一项试图通过审计软件代码或分析软件的执行过程来发现软件漏洞的任务。它需要对程序语义的理解和推理。因此，用于检测bug的方法不能直接用于漏洞检测。</p>
</li>
<li><p>基于规则和漏洞挖掘：需要专家去手动添加漏洞规则，不可能罗列出所有的漏洞规则，同时时间和人力成本过高。</p>
</li>
<li><p>传统的深度学习方法，诸如GRU、LSTM、BiLSTM等，将源代码视作文本序列进行学习，忽略了代码的结构信息。</p>
</li>
<li><p>现有的方法工作原理是在预处理过程中将代码转换为图结构的输入，并直接通过图神经网络(GNNs)来学习其中的语义、结构等信息。然而，大多数基于GNN的方法只允许消息传递在𝑘-hop邻域中(其中k通常是一个小数)，因此只捕获局部邻域信息，忽略节点之间的全局交互。</p>
</li>
</ul>
<h2 id="BGNN4VD-Constructing-Bidirectional-Graph-Neural-Network-for-Vulnerability-Detection"><a href="#BGNN4VD-Constructing-Bidirectional-Graph-Neural-Network-for-Vulnerability-Detection" class="headerlink" title="BGNN4VD: Constructing Bidirectional Graph Neural-Network for Vulnerability Detection"></a>BGNN4VD: Constructing Bidirectional Graph Neural-Network for Vulnerability Detection</h2><h3 id="Information-and-Software-Technology（3区）"><a href="#Information-and-Software-Technology（3区）" class="headerlink" title="Information and Software Technology（3区）"></a>Information and Software Technology（3区）</h3><h3 id="论文方法"><a href="#论文方法" class="headerlink" title="论文方法"></a>论文方法</h3><p><img src="https://i.loli.net/2021/08/08/N7ruSPsWfymiokQ.png" alt="截屏2021-08-08 下午6.40.21.png"></p>
<p>通过AST，CFG，DFG提取源代码中的语法和语义信息，然后通过向量化作为BGNN的输入，通过在传统的图神经网络(GNN)的基础上引入边，来学习脆弱代码与非脆弱代码之间的不同特征，利用卷积神经网络(CNN)通过分类器进一步提取特征和检测漏洞。</p>
<ul>
<li>Phase 1: 语法信息用AST表示，语义信息可以用CFG和DFG表示。通过结合AST、CFG和DFG构造出代码复合图(CCG)。CCG由一组AST节点和不同类型的边组成。语句和谓词节点由CFG和DFG连接。因此，边的类型反映了不同节点之间的语法和语义关系。</li>
<li>Phase 2: 使用Word2Vev将每个节点的文本特征表示为向量。为了进一步反映单词之间的抽象语义关系，考虑了每个节点的类型，并将其添加到转换后的向量中，以计算初始节点的状态。例如代码<code>result = num1  </code> result和num1都是标识符Identifier，因此，将鸡诶单的类型（标识符、函数等）和节点的文本特征表示为向量后，进行拼接作为节点的新特征。</li>
<li>Phase 3: 在获得了可作为深度学习模型输入的初始节点表示后，使用BGNN来训练检测模型来学习聚合信息，因为它适合于非顺序输出和语义学习。**<em>由于源代码比自然语言更具有逻辑性和结构性，因此漏洞代码片段通常与它们的上下文相关**</em>。因此模型需要能够前后处理序列，获得更深层次的表示，并获得更好的鲁棒性。论文构建了一个双向图神经网络(BGNN) 。通过BGNN最后输出节点的最终表示。</li>
<li>Phase 4: 使用上一步的节点表示训练分类器用于漏洞分类。</li>
</ul>
<h2 id="A-Unified-Framework-to-Learn-Program-Semantics-with-Graph-Neural-Networks"><a href="#A-Unified-Framework-to-Learn-Program-Semantics-with-Graph-Neural-Networks" class="headerlink" title="A Unified Framework to Learn Program Semantics with Graph Neural Networks"></a>A Unified Framework to Learn Program Semantics with Graph Neural Networks</h2><h3 id="ASE-2020-南洋理工大学"><a href="#ASE-2020-南洋理工大学" class="headerlink" title="ASE-2020-南洋理工大学"></a>ASE-2020-南洋理工大学</h3><h3 id="论文方法-1"><a href="#论文方法-1" class="headerlink" title="论文方法"></a>论文方法</h3><p> <img src="https://i.loli.net/2021/08/08/86nI5PBgGOu47yX.png" alt="截屏2021-08-08 下午10.17.33.png"></p>
<p>使用图神经网络(GNNs)来表示程序已经在许多应用程序中取得了最先进的性能，然而，目前，还缺乏一个针对不同应用程序的GNN的统一框架，此外，大多数现有的基于GNN的方法忽略了与节点的全局关系，限制了模型学习丰富的语义，作者提出了一个统一的框架来构建两种类型的图来捕获各种SE应用程序的丰富代码语义。</p>
<p>该方法由三部分组成：</p>
<ol>
<li>图构造，将源代码编码为基于语义的图和基于注意的图；</li>
<li>语义学习，它将所构造的图中的消息与各自的消息传递函数融合，以学习全面的代码语义；</li>
<li>应用程序，使用学习到的代码语义进行漏洞识别，代码克隆检测等；</li>
</ol>
<p>在图构造部分包括*<strong>基于语义的静态图**<em>和</em></strong>基于注意力机制的动态图***两部分。</p>
<ul>
<li>基于语义的静态图：通过BiLSTM将原始的代码属性图（CPG） 𝑔(𝑉,𝑨)表示为基于语义的静态图𝑔（𝑉，𝑯，𝑨），其中 𝑯 是初始化节点特征矩阵。</li>
<li>基于注意力机制的动态图：因为GNN通常忽略节点之间的全局交互，因为它们只在消息传递期间考虑𝑘-hop邻域。为了更好地捕获源代码的全局语义，构建基于注意的动态图。利用注意力机制，更新原始图的邻接矩阵，生成动态图。</li>
</ul>
<p>语义学习过程中，分别在静态图和动态图上使用消息传递函数，最后通过混合消息传递将静态消息传递和动态消息传递的结果进行融合，然后通过GRU，以更新节点表示。</p>
<h2 id="A-Hybrid-Graph-Neural-Network-Approach-for-Detecting-PHP-Vulnerabilities"><a href="#A-Hybrid-Graph-Neural-Network-Approach-for-Detecting-PHP-Vulnerabilities" class="headerlink" title="A Hybrid Graph Neural Network Approach for Detecting PHP Vulnerabilities"></a>A Hybrid Graph Neural Network Approach for Detecting PHP Vulnerabilities</h2><h3 id="帝国理工学院-2020"><a href="#帝国理工学院-2020" class="headerlink" title="帝国理工学院-2020"></a>帝国理工学院-2020</h3><h3 id="论文方法-2"><a href="#论文方法-2" class="headerlink" title="论文方法"></a>论文方法</h3><p><img src="https://i.loli.net/2021/08/08/iPjYfLhS1aZToC9.png" alt="截屏2021-08-08 下午11.41.55.png"></p>
<p>DeepTiver检测源代码中函数和文件级别粒度上的SQLi、XSS和OSCI漏洞，它分为两个关键部分：一个是运行在源代码token的线性序列上的门控递归单元(GRU)，另一个对源代码的控制流图(CFG)运用图卷积网络(GCN)。每个部分都为模型提供了一个不同的机制，以有效地检测多种类型的漏洞，最后将GRU和GCN结合在一个新的混合架构中，能够利用这两种技术的优势。</p>
<h2 id="Devign-Effective-Vulnerability-Identifification-by-Learning-Comprehensive-Program-Semantics-via-Graph-Neural-Networks"><a href="#Devign-Effective-Vulnerability-Identifification-by-Learning-Comprehensive-Program-Semantics-via-Graph-Neural-Networks" class="headerlink" title="Devign: Effective Vulnerability Identifification by Learning Comprehensive Program Semantics via Graph Neural Networks"></a>Devign: Effective Vulnerability Identifification by Learning Comprehensive Program Semantics via Graph Neural Networks</h2><h3 id="南洋理工大学-2019-NIPS"><a href="#南洋理工大学-2019-NIPS" class="headerlink" title="南洋理工大学-2019-NIPS"></a>南洋理工大学-2019-NIPS</h3><h3 id="论文方法-3"><a href="#论文方法-3" class="headerlink" title="论文方法"></a>论文方法</h3><p>Devign一种基于通用图神经网络的模型，可通过学习丰富的代码语义来进行图级分类表示形式。它包括一个Conv模块，可以有效地学习丰富的节点表示并从中提取有用的特征，以进行图级分类。</p>
<p><img src="https://i.loli.net/2021/08/10/MjKfHyhBGXpgYU9.png" alt="截屏2021-08-10 下午11.21.26.png"></p>
<p>在复合代码表示中，以ASTs为主干，显式地将不同级别的程序控制和数据依赖编码成一个异构边的联合图。对比以前的模型，有助于尽可能广泛地捕获漏洞的类型和模式，并能够通过图神经网络更好的学习节点的表示。</p>
<p><img src="https://i.loli.net/2021/08/10/D2owRzVtsKkYCfa.png" alt="截屏2021-08-10 下午11.21.33.png"></p>
<p>在程序分析中，程序的各种表示被用来在文本代码背后显示更深层次的语义，其中经典的概念包括AST、控制流和数据流图，它捕获源代码的不同标记之间的句法和语义关系。大量的漏洞，如内存泄漏，非常微妙，不考虑复合代码语义就无法发现。单用ASTs只能找到不安全的参数。 通过将AST与控制流图相结合，能够覆盖到该类型的漏洞。通过进一步集成这三个代码图，可以描述除两个代码图之外的大多数漏洞类型所需要的外部信息（即依赖于运行时属性的竞争条件和设计错误，这些错误在没有详细说明程序的预期设计的情况下很难建模），除此之外，作者定义了一种自然代码序列，按照编程逻辑顺序。它可以补充经典的表示，因为它独特的平面结构以“人类可读”的方式捕捉代码令牌的关系。</p>
<h2 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h2><ul>
<li><p>出现漏洞的代码往往只是其中的一小部分，可以通过切片技术来提出关键的代码行，然后通过结构补全，实现代码语义和结构信息上的完整，这样可以减少无关代码的数量，提高检测的准确率和效率。</p>
</li>
<li><p>很多的很多方法都是针对单个函数的漏洞检测，无法进行跨函数甚至是跨文件的漏洞检测，但现实中的很多漏洞都是多函数关联的。</p>
</li>
<li><p>针对大型的系统以及应用，可能使用到不止一个语言，同时服务端和客户端分离，如果单纯的分析一端容易导致误报和漏报，因此跨语言repo的漏洞挖掘也是目前的一大问题。</p>
</li>
</ul>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag"># 漏洞挖掘</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A1%A8%E7%A4%BA/" rel="tag"># 代码表示</a>
              <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 图神经网络</a>
              <a href="/tags/%E5%9B%BE%E5%B5%8C%E5%85%A5/" rel="tag"># 图嵌入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/02/Medicalimage-CTF/" rel="prev" title="Medicalimage-CTF">
      <i class="fa fa-chevron-left"></i> Medicalimage-CTF
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/30/SQVDT-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="next" title="SQVDT-论文笔记">
      SQVDT-论文笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E6%BA%90%E7%A0%81%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">现有的源码漏洞挖掘存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BGNN4VD-Constructing-Bidirectional-Graph-Neural-Network-for-Vulnerability-Detection"><span class="nav-number">3.</span> <span class="nav-text">BGNN4VD: Constructing Bidirectional Graph Neural-Network for Vulnerability Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Information-and-Software-Technology%EF%BC%883%E5%8C%BA%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Information and Software Technology（3区）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">论文方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Unified-Framework-to-Learn-Program-Semantics-with-Graph-Neural-Networks"><span class="nav-number">4.</span> <span class="nav-text">A Unified Framework to Learn Program Semantics with Graph Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASE-2020-%E5%8D%97%E6%B4%8B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.1.</span> <span class="nav-text">ASE-2020-南洋理工大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">论文方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Hybrid-Graph-Neural-Network-Approach-for-Detecting-PHP-Vulnerabilities"><span class="nav-number">5.</span> <span class="nav-text">A Hybrid Graph Neural Network Approach for Detecting PHP Vulnerabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%9D%E5%9B%BD%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2-2020"><span class="nav-number">5.1.</span> <span class="nav-text">帝国理工学院-2020</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95-2"><span class="nav-number">5.2.</span> <span class="nav-text">论文方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devign-Effective-Vulnerability-Identifification-by-Learning-Comprehensive-Program-Semantics-via-Graph-Neural-Networks"><span class="nav-number">6.</span> <span class="nav-text">Devign: Effective Vulnerability Identifification by Learning Comprehensive Program Semantics via Graph Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E6%B4%8B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6-2019-NIPS"><span class="nav-number">6.1.</span> <span class="nav-text">南洋理工大学-2019-NIPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95-3"><span class="nav-number">6.2.</span> <span class="nav-text">论文方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">一点思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-number">7.1.</span> <span class="nav-text">未完待续</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honywen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">honywen</p>
  <div class="site-description" itemprop="description">多多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxyeternal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxyeternal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1796369212@qq.com" title="E-Mail → mailto:1796369212@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_39641975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39641975" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://honywen.com/" title="http:&#x2F;&#x2F;honywen.com">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honywen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XtTLwDG0JPdYJFC2zH1ULGMN-gzGzoHsz',
      appKey     : 'E1vcmMuSfPfzUqtr2j4z9T0N',
      placeholder: "Just go go",
      avatar     : '/uploads/avatar.jpg',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
