<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"honywen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python Crypto Misuses in the Wild来源信息 机构：达姆施塔特工业大学 作者：Anna-Katharina Wickert, Lars Baumgärtner, Florian Breitfelder, Mira Mezini  摘要先前的研究表明，高达99.59%使用加密api的Java应用程序至少滥用一次API，但是针对Python的相关研究非常少，为了研究Pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_Crypto_Misuses-论文笔记">
<meta property="og:url" content="http://honywen.com/2021/09/16/Python-Crypto-Misuses-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小咕✨">
<meta property="og:description" content="Python Crypto Misuses in the Wild来源信息 机构：达姆施塔特工业大学 作者：Anna-Katharina Wickert, Lars Baumgärtner, Florian Breitfelder, Mira Mezini  摘要先前的研究表明，高达99.59%使用加密api的Java应用程序至少滥用一次API，但是针对Python的相关研究非常少，为了研究Pyt">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/09/15/DqbmMcivFxC8fkI.png">
<meta property="og:image" content="https://i.loli.net/2021/09/15/DjPzvOVEpQNeHtU.png">
<meta property="og:image" content="https://i.loli.net/2021/09/15/67cQo1AwTHdyYMP.png">
<meta property="og:image" content="https://i.loli.net/2021/09/15/f9aiFMvn5sYL73S.png">
<meta property="og:image" content="https://i.loli.net/2021/09/15/ACwYWspkShEzNQe.png">
<meta property="og:image" content="https://i.loli.net/2021/09/15/B68sRgeF34waf2C.png">
<meta property="article:published_time" content="2021-09-16T06:45:40.000Z">
<meta property="article:modified_time" content="2021-09-16T13:44:57.009Z">
<meta property="article:author" content="honywen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="代码安全">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/15/DqbmMcivFxC8fkI.png">

<link rel="canonical" href="http://honywen.com/2021/09/16/Python-Crypto-Misuses-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python_Crypto_Misuses-论文笔记 | 小咕✨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小咕✨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything is fine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://honywen.com/2021/09/16/Python-Crypto-Misuses-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="honywen">
      <meta itemprop="description" content="多多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咕✨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python_Crypto_Misuses-论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-16 14:45:40 / Modified: 21:44:57" itemprop="dateCreated datePublished" datetime="2021-09-16T14:45:40+08:00">2021-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/16/Python-Crypto-Misuses-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/16/Python-Crypto-Misuses-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python-Crypto-Misuses-in-the-Wild"><a href="#Python-Crypto-Misuses-in-the-Wild" class="headerlink" title="Python Crypto Misuses in the Wild"></a>Python Crypto Misuses in the Wild</h1><h2 id="来源信息"><a href="#来源信息" class="headerlink" title="来源信息"></a>来源信息</h2><ul>
<li>机构：达姆施塔特工业大学</li>
<li>作者：Anna-Katharina Wickert, Lars Baumgärtner, Florian Breitfelder, Mira Mezini</li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>先前的研究表明，高达99.59%使用加密api的Java应用程序至少滥用一次API，但是针对Python的相关研究非常少，为了研究Python加密项目的API使用情况，作者开发了一个静态分析工具，涵盖了5种不同的Python加密api的常见滥用，分析了Github的895个项目和51个嵌入式项目，52.26%的Python项目至少有一次滥用。此外，一些Python加密软件库的API设计促使了开发人员滥用加密函数，而这些函数在使用Java和C的项目中更常见。</p>
<a id="more"></a>


<h2 id="研究目标"><a href="#研究目标" class="headerlink" title="研究目标"></a>研究目标</h2><p>作者聚焦于Python加密API中的六种加密方式。</p>
<p><img src="https://i.loli.net/2021/09/15/DqbmMcivFxC8fkI.png" alt="Snipaste_2021-09-15_16-10-34.PNG"></p>
<ul>
<li>ECB加密被确定为不安全的加密方式</li>
<li>CBC如果使用非随机初始化向量(IV)。由于IV的可预测性，CBC的使用是确定性的和不安全的。</li>
<li>固定的加密密钥不安全，而且不应该是硬编码</li>
<li>非随机salt会使得加密变得不安全</li>
<li>PBE标准PKCS#5中定义的1,000次迭代的最小推荐值，因此小于1000不安全</li>
<li>种子可以确保随机数生成器的输出是不确定性的。</li>
</ul>
<h2 id="LICMA工具"><a href="#LICMA工具" class="headerlink" title="LICMA工具"></a>LICMA工具</h2><p>将一个源代码文件解析为各自的抽象语法树(AST)。更具体地说，我们使用Babelfish创建了一个通用的抽象语法树(UAST)，它结合了独立于语言的AST元素与特定于语言的元素。定义误用的规则，如果触发该规则就继续向后分析。<br>后向切片是通过在XPath3查询的帮助下过滤AST来创建的，其工作原理如下：首先，后向切片算法(BSA)识别在各自规则中引用的所有源代码行。例子：一个函数调用参数，比如加密函数。其次，BSA确定所有函数调用的参数是硬编码的、本地分配的还是全局分配的。如果满足这三种情况中的一种，则返回相应的值。这个值会根据规则中定义的函数进行检查，例如，如果5的值小于1000。在负的情况下，BSA查找函数的调用者，并如上所述检查调用者的参数。如果返回一个值或没有进一步的分析调用者可用，则算法停止，并返回分析的结果。在报告中，LICMA区分了由于缺少调用者而无法解决的潜在误用，以及明确的不安全规则。</p>
<p><img src="https://i.loli.net/2021/09/15/DjPzvOVEpQNeHtU.png" alt="Snipaste_2021-09-15_16-38-04.PNG"></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>论文分析了Python5个加密模块cryptography, M2Crypto, PyCrypto, PyNaCl, ucryptolib</p>
<p>如图为每一个库所能覆盖到的误用规则<br><img src="https://i.loli.net/2021/09/15/67cQo1AwTHdyYMP.png" alt="Snipaste_2021-09-15_16-47-54.PNG"></p>
<p>超过30个滥用规则的Python项目<br><img src="https://i.loli.net/2021/09/15/f9aiFMvn5sYL73S.png" alt="Snipaste_2021-09-15_16-49-12.PNG"></p>
<p>在Python的库中发现的滥用规则<br><img src="https://i.loli.net/2021/09/15/ACwYWspkShEzNQe.png" alt="Snipaste_2021-09-15_16-49-35.PNG"></p>
<p>与Java和C的分析工具进行对比<br><img src="https://i.loli.net/2021/09/15/B68sRgeF34waf2C.png" alt="Snipaste_2021-09-15_16-49-41.PNG"></p>
<p>Python的模块通过设计避免了6规则的触发</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><ul>
<li>依赖：发现的所有依赖中，只有7%出现在代码中，剩余的都是出现在代码的依赖中，都是由于外部引入引发的。</li>
<li>只有14.81%的项目中直接包含了滥用加密的API，其余的都是通过第三方代码引发的。</li>
<li>Python加密API的设计支持开发人员避免由于AES加密的不安全块模式而导致的滥用。</li>
<li>58.82%的明确滥用，密码很容易受到字典攻击。</li>
<li>使用Python的加密API可以避免在其代码中使用AES加密的块模式时的常见滥用</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8/" rel="tag"># 代码安全</a>
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/30/SQVDT-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="SQVDT-论文笔记">
      <i class="fa fa-chevron-left"></i> SQVDT-论文笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Crypto-Misuses-in-the-Wild"><span class="nav-number">1.</span> <span class="nav-text">Python Crypto Misuses in the Wild</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">来源信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">研究目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LICMA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">LICMA工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honywen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">honywen</p>
  <div class="site-description" itemprop="description">多多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxyeternal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxyeternal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1796369212@qq.com" title="E-Mail → mailto:1796369212@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_39641975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39641975" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://honywen.com/" title="http:&#x2F;&#x2F;honywen.com">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honywen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XtTLwDG0JPdYJFC2zH1ULGMN-gzGzoHsz',
      appKey     : 'E1vcmMuSfPfzUqtr2j4z9T0N',
      placeholder: "Just go go",
      avatar     : '/uploads/avatar.jpg',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
